<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

	<style>
		.title {
			margin: 0;
		}

		.form {
			margin-bottom: 30px;
		}

		.container {
			max-width: 900px;
			padding: 20px;
			background-color: rgb(113, 164, 164);
			display: flex;
			border-radius: 10px;
			column-gap: 10px;

		}

		.task-list {
			color: #fff;
			letter-spacing: 1px;
			flex: 0 1 33.333%;
			text-align: center;
			row-gap: 10px;
			background-color: rgb(126, 44, 44);
			border-radius: 10px;
			padding: 10px;
		}

		.task-item {
			border-radius: 4px;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			/* border: 1px solid rgb(113, 164, 164); */
			background-color: peru;
			margin: 10px 0;
		}
	</style>

</head>

<body>
	<h1>Задача №6</h1>

	<p>
		Задача. На кухню поступають замовлення. Спочатку ми додаємо їх у список “Очікують на виконання”, якщо повар
		береться
		робити — замовлення переходить у список “Виконуються”, якщо замовлення виконано — переходить у список “Готові до
		виносу”. Якщо натиснути на “Подано” - страва зникає з таблиці
	</p>
	<br>

	<div id="app">
		<div class="form">
			<label>
				Нова замовлена страва:
				<input type="text" v-model="newDish">
			</label>
			<button @click="addNewDish">Додати</button>
		</div>

		<div class="container">
			<div class="task-list">
				<h2 class="title">Очікування на готування</h2>
				<div class="task-item" v-for="(dish, index) in waitingList" :key="index">
					<div>{{dish}}</div>
					<button @click="cookDish(index)">Готувати</button>
				</div>
			</div>
			<div class="task-list">
				<h2>Виконуються</h2>
				<div class="task-item" v-for="(dish, index) in processingList" :key="index">
					<div>{{dish}}</div>
					<button @click="readyDish(index)">Приготовлено</button>
				</div>
			</div>
			<div class="task-list">
				<h2>Готові до виносу</h2>
				<div class="task-item" v-for="(dish, index) in completedList" :key="index">
					<div>{{dish}}</div>
					<button @click="gavedToClient(index)">Подано</button>
				</div>
			</div>
		</div>


	</div>



	<script>

		const { createApp } = Vue

		const app = createApp({
			data() {
				return {
					waitingList: [],
					processingList: [],
					completedList: [],
					newDish: null,
				}
			},

			methods: {
				addNewDish() {
					if (this.newDish)
						this.waitingList.push(this.newDish)
				},

				cookDish(index) {
					this.processingList.push(this.waitingList[index])
					this.waitingList.splice(index, 1)
				},

				readyDish(index) {
					this.completedList.push(this.processingList[index])
					this.processingList.splice(index, 1)
				},

				gavedToClient(index) {
					this.completedList.splice(index, 1)
				}

			}
		}).mount('#app')

	</script>








</body>

</html>