<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

	<style>
		.card-item {
			max-width: 200px;
			background-color: #b5b5b5;
			padding: 20px;
			margin: 0 auto;
			border-radius: 20px;
			color: #fff;
			font-size: 18px;
			letter-spacing: 1px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 30px;
			position: relative;
		}

		.info-block {
			position: absolute;
			max-width: 200px;
			height: 100px;
			top: 50%;
			right: -100%;
			transform: translate(0, -50%);
			background-color: rgb(199, 162, 92);
			overflow: hidden;
			border-radius: 20px;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.button {
			width: 200px;
			height: 40px;
			border-radius: 10px;
			cursor: pointer;
			font-size: 16px;
			font-weight: 700;
			color: #fff;
			letter-spacing: 2px;
			text-transform: uppercase;
			background-color: rgb(213, 123, 91);
			transition: all 0.3s ease 0s;
		}

		.translator {
			text-align: center;
			display: grid;
			gap: 10px;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		.img {
			max-width: 100%;
		}

		.button:hover {
			background-color: rgb(76, 76, 172);
		}

		.form-block {
			width: 200px;
			text-align: center;
			display: grid;
			gap: 10px;
		}

		.input-item {
			padding: 0 20px;
			height: 35px;
			border-radius: 10px;
			display: flex;
		}

		.correctAnswer {
			box-shadow: 0px 5px 10px 10px rgb(60, 104, 60);
		}

		.errorAnswer {
			box-shadow: 0px 5px 10px 10px rgb(125, 39, 39);
		}
	</style>

</head>

<body>
	<h1>Задача №3</h1>

	<p>
		Елемент тренажера англійської. Виводимо зображення елемента і слово. Користувач вводить відповідь. Якщо вірно –
		відтворюємо фразу «Добре. Молодець!» (і додаємо зелену рамку до елемента), якщо ні - то відтворюємо фразу
		«Невірно,
		спробуйте ще раз» (і додаємо червону рамку).
	</p>
	<br>

	<div id="app">
		<div class="card-item" :class="{[currentClass]:isDataValid || isDataNotValid}">
			<div class="translator">
				<img :src="word.src" class="img">
				<div>{{word.englishVersion}}</div>
			</div>
			<div class="form-block">
				<label class="label" for="input" style="display: block;">
					Ваш переклад:
				</label>
				<input class="input-item" id="input" type="text" v-model.lazy="userWord" @input="clearInput">
			</div>
			<button @click="checkAnswer" class="button">Перевірити</button>

			<div v-if="isFieldActive && isDataNotValid" class="info-block">
				<p>Невірно. Спробуйте ще раз.</p>
			</div>
			<div v-else-if="isDataValid && isFieldActive" class="info-block">
				<p>Добре. Молодець!</p>
			</div>
		</div>
	</div>



	<script>

		const { createApp } = Vue

		const app = createApp({
			data() {
				return {

					word: {
						src: 'img/01.jpg',
						englishVersion: 'table',
						translation: 'стіл'
					},
					userWord: null,
					isCorrect: null,
				}
			},

			computed: {
				isFieldActive() {
					return this.userWord
				},

				isDataValid() {
					return this.userWord && this.isCorrect
				},

				isDataNotValid() {
					return this.userWord && !this.isCorrect
				},

				currentClass() {
					let currentClass = null
					if (this.isCorrect === true)
						currentClass = 'correctAnswer'
					else if (this.isCorrect === false)
						currentClass = 'errorAnswer'
					return currentClass
				},

				checkAnswer() {
					if (this.userWord) {
						if ((this.userWord).toLowerCase() === (this.word.translation).toLowerCase())
							this.isCorrect = true;
						else this.isCorrect = false;
					}
				},
			},

			methods: {
				clearInput() {
					this.userWord = null;
				}
			}


		}).mount('#app')


	</script>








</body>

</html>